{
    "configurations": [
        {
            "name": "Attach Local Container",
            "type": "debugpy",
            "request": "attach",
            "port": 5678, 
            "address": "0.0.0.0",
            "pathMappings": [
                {
                  "localRoot": "${workspaceFolder}",
                  "remoteRoot": "."
                }
              ]
        }
    ]
}